cd ~

set termguicolors
set autochdir

let g:neovide_hide_mouse_when_typing = v:true
let g:neovide_input_macos_option_key_is_meta = "only_left"

let g:neovide_opacity = 0.8
let g:neovide_background_color = "#222436".printf("%x", float2nr(255 * g:neovide_opacity))

let g:neovide_cursor_vfx_mode = "railgun"
let g:neovide_cursor_animation_length = 0.1
let g:neovide_scroll_animation_length = 0.3
let g:neovide_cursor_trail_size = 0.5

let g:terminal_color_0 = "#45475a"
let g:terminal_color_1 = "#f38ba8"
let g:terminal_color_2 = "#a6e3a1"
let g:terminal_color_3 = "#f9e2af"
let g:terminal_color_4 = "#89b4fa"
let g:terminal_color_5 = "#f5c2e7"
let g:terminal_color_6 = "#94e2d5"
let g:terminal_color_7 = "#bac2de"
let g:terminal_color_8 = "#585b70"
let g:terminal_color_9 = "#f38ba8"
let g:terminal_color_10 = "#a6e3a1"
let g:terminal_color_11 = "#f9e2af"
let g:terminal_color_12 = "#89b4fa"
let g:terminal_color_13 = "#f5c2e7"
let g:terminal_color_14 = "#94e2d5"
let g:terminal_color_15 = "#a6adc8"
